Pong_ParaKinect/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="Pong"/>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label x:Name="puntuacionUno" Content="0" Height="85" Margin="-325,0,0,0" VerticalAlignment="Top" FontSize="85" FontFamily="OCR A Extended" Foreground="Black" HorizontalAlignment="Center" Width="110" FontWeight="ExtraBold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="puntuacionDos" Content="0" Height="85" Margin="325,0,0,0" VerticalAlignment="Top" FontSize="85" FontFamily="OCR A Extended" Foreground="Black" HorizontalAlignment="Center" Width="110" FontWeight="ExtraBold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="pong" Content="PONG" FontFamily="OCR A Extended" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Width="110" FontWeight="Bold" Visibility="Visible" Grid.Row="1"/>
        <Label x:Name="menu" Content="MENU DE INTRODUCCION" FontFamily="OCR A Extended" Height="46" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Width="492" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Inicial1_1" Content="LA BOLA NEGRA REPRESENTA LA POSICION DE TU MANO" FontFamily="OCR A Extended" Height="35" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="25" Foreground="Black" HorizontalAlignment="Center" Width="719" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Inicial1_2" Content="PARA PULSAR UN BOTON MANTENER LA MANO SOBRE EL" FontFamily="OCR A Extended" Height="34" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="25" Foreground="Black" HorizontalAlignment="Center" Width="704" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Inicial2_1" Content="CONTROLA LA POSICION DE LA PALA CON TU MANO DERECHA" FontFamily="OCR A Extended" Height="34" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="688" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Inicial2_2" Content="LA ALTURA DE LA PALA SE CORRESPONDERA CON LA DE TU MANO" FontFamily="OCR A Extended" Height="34" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="704" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Inicial3_1" Content="TAMBIEN PUEDE JUGAR UNA SOLA PERSONA" FontFamily="OCR A Extended" Height="34" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="444" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Inicial3_2" Content="MOVIENDOSE A DERECHA E IZQUIERDA PARA CONTROLAR CADA PALA" FontFamily="OCR A Extended" Height="34" Margin="19,240,27,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="696" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Inicial3_3" Content="PARA VOLVER A MOSTRAR ESTA AYUDA PONER LA MANO SOBRE '?'" FontFamily="OCR A Extended" Height="34" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="704" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="siguiente" Content="SIGUIENTE" FontFamily="OCR A Extended" Height="38" Margin="300,170,0,0" VerticalAlignment="Center" FontSize="25" Foreground="Black" HorizontalAlignment="Center" Width="148" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="anterior" Content="ANTERIOR" FontFamily="OCR A Extended" Height="38" Margin="-300,170,0,0" VerticalAlignment="Center" FontSize="25" Foreground="Black" HorizontalAlignment="Center" Width="136" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="pausa1" Content="PAUSAR" FontFamily="OCR A Extended" Height="25" Margin="-550,-420,0,0" VerticalAlignment="Center" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Width="75" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="pausa2" Content="PAUSAR" FontFamily="OCR A Extended" Height="25" Margin="550,-420,0,0" VerticalAlignment="Center" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Width="75" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="reiniciar" Content="REINICIAR" FontFamily="OCR A Extended" Height="25" Margin="0,-420,0,0" VerticalAlignment="Center" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Width="108" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="ayuda" Content="?" FontFamily="MS Reference Sans Serif" Height="40" Margin="-500,450,0,0" VerticalAlignment="Center" FontSize="30" Foreground="Black" HorizontalAlignment="Center" Width="30" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="volver" Content="¿Volver al tutorial?" FontFamily="MS Reference Sans Serif" Height="30" Margin="-250,460,0,0" VerticalAlignment="Center" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="205" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
